{
  "name": "kubejs",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@rspack/cli": "^1.7.0",
    "@rspack/core": "^1.7.0",
    "@logtape/file": "^2.0.0",
    "@logtape/logtape": "^2.0.0",
    "@logtape/pretty": "^2.0.0",
    "@types/node": "^25.0.9",
    "@dprint/formatter": "^0.5.1",
    "@dprint/typescript": "^0.95.13",
    "typescript": "^5",
    "htmlparser2": "^10.0.0",
    "type-fest": "^5.3.1",
    "remeda": "^2.33.4"
  },
  "scripts": {
    "dev": "rspack build --watch",
    "build": "rspack build",
    "extract": "deno run --allow-all @tooling/scripts/extract.ts",
    "typegen": "deno run --allow-all @tooling/scripts/typegen.ts",
    "debug:repl": "deno repl --inspect -r --allow-all --eval-file @tooling/scripts/repl.ts",
    "debug:generate": "deno run --allow-all --watch @tooling/scripts/generate.ts"
  },
  "dependencies": {},
  "type": "module"
}